<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="data"
            type="com.project.bicycleraceanalysis.model.response.ResGameDayItemDto" />
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="7dp"
    android:background="#3e8ff3">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="#3e8ff3"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="20-2"
            android:text="@{data.race_no}"
            android:padding="5dp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="50sp"
            android:background="@drawable/border"
            />

    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>
</layout>